<!DOCTYPE html>
<html>
    <head>

        <script src="build/jquery.min.js"></script>
        <script src="build/jquery.json-2.4.js"></script>
        <script src="build/jquery.jsonrpcclient.js"></script>
        <script src="build/twister-lib.js"></script>
        <script src="build/bootstrap.min.js"></script>        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/paper-theme.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
      <meta name="viewport" content="width=548" />
      
    </head>
    <body>
                
        <div id="content" class="container"></div>
        
       <script src="build/app-bundle.js"></script>
        
    </body>
</html>